<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUNE Price Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">


    
    <!-- <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('templates\anand-dhumal-stfokPzxn-M-unsplash.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Black overlay with reduced opacity */
    z-index: 1;
}

.container {
    position: relative;
    z-index: 2;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.9); /* Slightly transparent background */
    border-radius: 10px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 2;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 70px;
    margin-right: 30px;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
    color: #f5ba42;
    align-items: center;
}

.tagline {
    font-size: 14px;
    color: #f5ba42;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #e77903;
}

label, select, input, button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

label {
    margin-bottom: 5px;
    color: #f5ba42;
}

select, input {
    border: none;
    background: rgba(255, 255, 255, 0.8);
    color: #333;
}

button {
    background: #f5ba42;
    color: #333;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background: #e09e37;
}

#result-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 3;
    justify-content: center;
    align-items: center;
}

#result-modal {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: #333;
    position: relative;
    z-index: 4;
}

#close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #333;
}
    </style> -->
</head>
<body>

    <div class="navigation">
        <div class="logo">
            <!-- <img src="Untitled design (4).png" alt="Logo"> -->
            <div class="logo-text">Pune Home Prognosticator.....</div>
        </div>
        <div class="tagline"><small>Aaple Ghar, Aapla Bhavishya</small></div>
    </div>


    <div class="container">

        <h1>Get Value of Your Dream place in PUNE</h1>


        

        
        <form id="prediction-form" method="post" action="/predict">
            <label for="location">Could you please specify the location or area where the property is situated?</label>
            <select id="location" name="location" required>
                <option value="Alandi Road">Alandi Road </option>
                <option value="Ambegaon Budruk">Ambegaon Budruk </option>
                <option value="Anandnagar">Anandnagar </option>
                <option value="Aundh">Aundh </option>
                <option value="Aundh Road">Aundh Road </option>
                <option value="Balaji Nagar">Balaji Nagar </option>
                <option value="Baner">Baner </option>
                <option value="Baner road">Baner road </option>
                <option value="Bhandarkar Road">Bhandarkar Road </option>
                <option value="Bhavani Peth">Bhavani Peth </option>
                <option value="Bibvewadi">Bibvewadi </option>
                <option value="Bopodi">Bopodi </option>
                <option value="Budhwar Peth">Budhwar Peth </option>
                <option value="Bund Garden Road">Bund Garden Road </option>
                <option value="Camp">Camp </option>
                <option value="Chandan Nagar">Chandan Nagar </option>
                <option value="Dapodi">Dapodi </option>
                <option value="Deccan Gymkhana">Deccan Gymkhana </option>
                <option value="Dehu Road">Dehu Road </option>
                <option value="Dhankawadi">Dhankawadi </option>
                <option value="Dhayari Phata">Dhayari Phata </option>
                <option value="Dhole Patil Road">Dhole Patil Road </option>
                <option value="Erandwane">Erandwane </option>
                <option value="Fatima Nagar">Fatima Nagar </option>
                <option value="Fergusson College Road">Fergusson College Road </option>
                <option value="Ganesh Peth">Ganesh Peth </option>
                <option value="Ganeshkhind">Ganeshkhind </option>
                <option value="Ghorpade Peth">Ghorpade Peth </option>
                <option value="other">other </option>
                <option value="Gokhale Nagar">Gokhale Nagar </option>
                <option value="Gultekdi">Gultekdi </option>
                <option value="Guruwar peth">Guruwar peth </option>
                <option value="Hadapsar">Hadapsar </option>
                <option value="Hadapsar Industrial Estate">Hadapsar Industrial Estate </option>
                <option value="Hingne Khurd">Hingne Khurd </option>
                <option value="Jangali Maharaj Road">Jangali Maharaj Road </option>
                <option value="Kalyani Nagar">Kalyani Nagar </option>
                <option value="Karve Nagar">Karve Nagar </option>
                <option value="Karve Road">Karve Road </option>
                <option value="Kasba Peth">Kasba Peth </option>
                <option value="Katraj">Katraj </option>
                <option value="Khadaki">Khadaki </option>
                <option value="Khadki">Khadki </option>
                <option value="Kharadi">Kharadi </option>
                <option value="Kondhwa">Kondhwa </option>
                <option value="Kondhwa Budruk">Kondhwa Budruk </option>
                <option value="Kondhwa Khurd">Kondhwa Khurd </option>
                <option value="Koregaon Park">Koregaon Park </option>
                <option value="Kothrud">Kothrud </option>
                <option value="Law College Road">Law College Road </option>
                <option value="Laxmi Road">Laxmi Road </option>
                <option value="Lulla Nagar">Lulla Nagar </option>
                <option value="Mahatma Gandhi Road">Mahatma Gandhi Road </option>
                <option value="Mangalwar peth">Mangalwar peth </option>
                <option value="Manik Bagh">Manik Bagh </option>
                <option value="Market yard">Market yard </option>
                <option value="Model colony">Model colony </option>
                <option value="Mukund Nagar">Mukund Nagar </option>
                <option value="Mundhawa">Mundhawa </option>
                <option value="Nagar Road">Nagar Road </option>
                <option value="Nana Peth">Nana Peth </option>
                <option value="Narayan Peth">Narayan Peth </option>
                <option value="Narayangaon">Narayangaon </option>
                <option value="Navi Peth">Navi Peth </option>
                <option value="Padmavati">Padmavati </option>
                <option value="Parvati Darshan">Parvati Darshan </option>
                <option value="Pashan">Pashan </option>
                <option value="Paud Road">Paud Road </option>
                <option value="Pirangut">Pirangut </option>
                <option value="Prabhat Road">Prabhat Road </option>
                <option value="Pune Railway Station">Pune Railway Station </option>
                <option value="Rasta Peth">Rasta Peth </option>
                <option value="Raviwar Peth">Raviwar Peth </option>
                <option value="Sadashiv Peth">Sadashiv Peth </option>
                <option value="Sahakar Nagar">Sahakar Nagar </option>
                <option value="Salunke Vihar">Salunke Vihar </option>
                <option value="Sasson Road">Sasson Road </option>
                <option value="Satara Road">Satara Road </option>
                <option value="Senapati Bapat Road">Senapati Bapat Road </option>
                <option value="Shaniwar Peth">Shaniwar Peth </option>
                <option value="Shivaji Nagar">Shivaji Nagar </option>
                <option value="Shukrawar Peth">Shukrawar Peth </option>
                <option value="Sinhagad Road">Sinhagad Road </option>
                <option value="Somwar Peth">Somwar Peth </option>
                <option value="Swargate">Swargate </option>
                <option value="Tilak Road">Tilak Road </option>
                <option value="Uruli Devachi">Uruli Devachi </option>
                <option value="Vadgaon Budruk">Vadgaon Budruk </option>
                <option value="Wadgaon Sheri">Wadgaon Sheri </option>
                <option value="Viman Nagar">Viman Nagar </option>
                <option value="Vishrant Wadi">Vishrant Wadi </option>
                <option value="Wagholi">Wagholi </option>
                <option value="Wakadewadi">Wakadewadi </option>
                <option value="Wanowrie">Wanowrie </option>
                <option value="Warje">Warje </option>
                <option value="Yerawada">Yerawada </option>
                <option value="Ghorpadi">Ghorpadi </option>
            </select>
            
            <label for="size">How many bedrooms does the property have?</label>
            <input type="number" id="size" name="size" required>

            <label for="sqft">What is the total square footage of the property you are considering?</label>
            <input type="number" id="sqft" name="sqft" required>


              
            <label for="area_type">What type of area would you prefer for the property?</label>
            <select id="area_type" name="area_type" required>
                <option value="Super built-up Area">Super built-up Area</option>
                <option value="Plot Area">Plot Area</option>
                <option value="Built-up Area">Built-up Area</option>
                <option value="Carpet Area">Carpet Area</option>
            </select>


            <label for="balcony">Could you provide the count of balconies you prefer in the property?</label>
            <input type="number" id="balcony" name="balcony" required>

            
            <label for="bath">How many bathrooms would you like to have in the property?</label>
            <input type="number" id="bath" name="bath" required>
            
            
            
           
          

            <button type="submit">Predict</button>

    

        </form>

        <div id="result-overlay"> <!-- Result overlay -->
            <div id="result-modal">
                <div id="close-btn">&times;</div>
                <div id="result-content">
                    {% if result %}
                    <p>Predicted Price for your Dream place is  {{ result }} lakh</p>
                {% endif %}
                </div>
            </div>
        </div>

        

    
    </div>

   <script>

{% if result  %}
            document.addEventListener('DOMContentLoaded', (event) => {
                var element = document.getElementById('result-overlay');
           
                element.style.display = 'block'; // Display the container
                
            });
        {% endif %}



    document.addEventListener('DOMContentLoaded', function() {
    // Get the modal and close button elements
    var modal = document.getElementById('result-overlay');
    var closeBtn = document.getElementById('close-btn');

    // When the result is displayed, show the modal
    var result = document.getElementById('prediction');
    if (result) {
        result.addEventListener('click', function() {
            modal.style.display = 'block';
        });
    }

    // When the user clicks on the close button, hide the modal
    if (closeBtn) {
        closeBtn.addEventListener('click', function() {
            modal.style.display = 'none';
        });
    }

    // When the user clicks anywhere outside of the modal, close it
    window.addEventListener('click', function(event) {
        if (event.target == modal) {
            modal.style.display = 'none';
        }
    });
});


   </script>
</body>
</html>
